/' user custom colors '/
!define arrow_color1 #orange
!define arrow_color2 #maroon
!define arrow_color3 #red
!define arrow_color4 #magenta
!define arrow_color5 #green

/' skin base colors '/
!define node_color_base1 #275EC4
!define node_bordercolor_base1 #3C6CC6
!define node_color_base2 #EAEAFF
!define node_bordercolor_base2 #0244B6
!define font_color_base1 white
!define arrow_color_base1 #003DB1
!define color28 #19479B
!define arrow_font_color_base1 #2158BC


skinparam actor {
 BackgroundColor node_color_base2
 BorderColor node_bordercolor_base2
 FontColor  node_bordercolor_base2
}

skinparam note {
 BackgroundColor node_color_base2
 BorderColor node_bordercolor_base2
 FontColor node_color_base1
}

skinparam state {
  BackgroundColor node_color_base1
  BorderColor node_bordercolor_base1  
  FontColor font_color_base1
  ArrowColor arrow_color_base1
  ArrowFontColor arrow_font_color_base1
  FontSize 13
}

skinparam component {
  BackgroundColor node_color_base1  
  BorderColor node_bordercolor_base1  
  FontColor font_color_base1
  ArrowColor arrow_color_base1
  ArrowFontColor arrow_font_color_base1
  FontSize 13
}
skinparam class {
  BackgroundColor node_color_base1  
  BorderColor node_bordercolor_base1  
  FontColor font_color_base1
  ArrowColor arrow_color_base1
  ArrowFontColor arrow_font_color_base1
  FontSize 13
  AttributeFontColor font_color_base1
}
skinparam object {
  BackgroundColor node_color_base1  
  BorderColor node_bordercolor_base1  
  FontColor font_color_base1
  ArrowColor arrow_color_base1
  ArrowFontColor arrow_font_color_base1
  FontSize 13
  AttributeFontColor font_color_base1
}

skinparam interface{
  BackgroundColor node_color_base1  
  BorderColor node_bordercolor_base1
  FontColor color27
}
skinparam node {
  BackgroundColor node_color_base2
  BorderColor node_bordercolor_base2
  FontColor color27
}
skinparam database {
 BackgroundColor node_color_base2
 BorderColor node_bordercolor_base2
 FontColor color27
}
skinparam cloud {
  BackgroundColor node_color_base2
  BorderColor node_bordercolor_base2
  FontColor color27
}
skinparam package{
  BackgroundColor node_color_base2
  BorderColor node_bordercolor_base2
  FontColor node_color_base1
}